{
  "name": "intro",
  "version": "1.0.0",
  "description": "Introduction au langage Javascript",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets es2015 assets/javascript/main.js -o build/main.bundle.js",
    "start": "http-server",
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "es6",
    "css",
    "html"
  ],
  "author": "Aélion",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-es2015": "^6.24.1",
    "http-server": "^0.11.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
